# SparkWordCount

./: README.md  SparkWordCount_help.txt
SparkWordCount_SBT/: build.sbt
SparkWordCount_SBT/src/main/scala/: SparkWordCount.scala
sparkwordcount_maven/: pom.xml
sparkwordcount_maven/src/main/scala/: SparkWordCount.scala
